#MYYSQL                mysql://    [username]:[password]@[host]/[database]         
spring.datasource.url= mysql://b3971ea5533bef:a71805b6@us-cdbr-east-05.cleardb.net/heroku_70be3875cc7edba?reconnect=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

spring.thymeleaf.cache= true